{
  "name": "typescript-node-starter",
  "version": "1.0.0",
  "description": "Typescript Node Starter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "prepare": "husky",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirnejak/typescript-node-starter.git"
  },
  "keywords": [
    "Typescript",
    "Node",
    "Fastify"
  ],
  "author": "Jitendra Nirnejak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nirnejak/typescript-node-starter/issues"
  },
  "homepage": "https://github.com/nirnejak/typescript-node-starter#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/cors": "^2.8.17",
    "@types/heapdump": "^0.3.4",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-love": "^113.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.0",
    "colorette": "^2.0.20",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint"
  },
  "volta": {
    "node": "22.11.0"
  }
}
