{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "./eslint.config.js"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true
  }
}
