{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./eslint.config.js",
    "./drizzle.config.ts"
  ],
  "exclude": ["node_modules"]
}
